<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contatos</title>
<style>
    body {
    background-color:black;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    }
    .container {
        maxwidth: 800px;
        margin: 50px auto;
        tex-align: center;
        padding: 20px;
    }
      .card {
            background: #1b1b2c;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
      </style>

    <h1>Otávio Gabriel</h1>

    <div class="card">
        <h2>Meus Contatos</h2>

        <p>
            meus contatos são
            email:otaviogabri12@gmail.com
        </p>
    </div>
</head>
<body>
